<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>570</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI Light</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>BookTrack-change</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(22, 108, 204, 255), stop:1 rgba(83, 190, 201, 255));
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">border: none;
border-radius: 8px;
background-color: rgba(255, 255, 255, 40);
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="new_data_label">
        <property name="maximumSize">
         <size>
          <width>10000</width>
          <height>50</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI Light</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
/*font-weight: bold;*/
font-size: 20pt;
background-color:none;
padding-left: 70px;
</string>
        </property>
        <property name="text">
         <string>Добавить книгу</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_title_description">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 14pt;
height: 40px;</string>
        </property>
        <property name="placeholderText">
         <string>Название</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_author_description">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 14pt;
height: 40px;</string>
        </property>
        <property name="placeholderText">
         <string>Автор</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_genre_description">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 14pt;
height: 40px;</string>
        </property>
        <property name="placeholderText">
         <string>Жанр</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="de_date_description">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 14pt;
height: 40px;</string>
        </property>
        <property name="date">
         <date>
          <year>2000</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_status_description">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI Light</family>
          <pointsize>14</pointsize>
          <weight>3</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox{
font-size: 16pt;
height: 40px;
font: 25 14pt &quot;Microsoft YaHei UI Light&quot;;
}

QComboBox:editable {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(22, 108, 204, 255), stop:1 rgba(83, 190, 201, 255));
}
</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string>В планах</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>В планах</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Брошено</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>В процессе</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Прочитано</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_price_description">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 14pt;
height: 40px;</string>
        </property>
        <property name="placeholderText">
         <string>Цена</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_pushButton">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
font-size: 14pt;
background-color: rgba(255, 255, 255, 10);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 6px;
height: 60px;
}

QPushButton:hover{
background-color: rgba(255, 255, 255, 40);
}

QPushButton:pressed{
background-color: rgba(255, 255, 255, 80);
}</string>
        </property>
        <property name="text">
         <string>Выполнить</string>
        </property>
        <property name="icon">
         <iconset resource="res-ad-ed.qrc">
          <normaloff>:/newPrefix/icons_black/save_FILL0_wght400_GRAD0_opsz48.svg</normaloff>:/newPrefix/icons_black/save_FILL0_wght400_GRAD0_opsz48.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res-ad-ed.qrc"/>
 </resources>
 <connections/>
</ui>
